<!DOCTYPE html>
<html>
<head>
<title>forms</title>
<link rel="stylesheet" href="/home/bbis/Desktop/Student Management System/s2.css">
<script src="/home/bbis/Desktop/Student Management System/validate.js"></script>
</head>
<body>
<h3>Welcome to Student Management System</h3>
<h5>Registrstion Form</h5>

<form>
<tr>
<th>First name <input type="text" name = "fname"></th>
</tr>
</br>
<tr>
<th>Last name <input type="text" name = "lname"></th>
</tr>
<br>
<tr>
<th>Email <input type="text" name="email"></th>
</tr>
<br>
<tr>
<th>Gender <input type="text" name="gender">
</th>
</tr>
<br>
<tr>
<th>Password <input type="password" name="password"></th>
</tr>
<br>
<tr>
<th>Mobile number <input type="number" name="mobilenumber"></th>
</tr>
<br>

<tr>
<th> <button type="Submit" value=submit>Submit</th>
</tr>


</form>
</body>

</html>

