<!DOCTYPE html>
<html>
<head>
<title>Student lists</title>
<link rel="stylesheet" href="/home/bbis/Desktop/Student Management System/style.css">
<link rel="stylesheet" href="/home/bbis/Desktop/Student Management System/s2.css">
</head>
<h3>WElcome to Student management system</h3>
<h5>This is the list of students:</h5>
<body>
<table border="11" cellpadding="9" cellspacing="0">
<tr>
<th>first name</th>
<th>last name</th>
<th>profile image</th>
<th>email</th>
<th>gender</th>

</tr>

<tr>
<td>Odilia</td>
<td>Tipperton</td>
<td><img src="https://robohash.org/quivoluptatemexpedita.png?size=100x100&set=set1">s</td>
<td>otipperton0@hibu.com</td>
<td>Female</td>
</tr>

<tr>
<td>Abbie</td>
<td>Westberg</td>
<td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"></td>
<td>awestberg1@hugedomains.com</td>
<td>male</td>
</tr>


<tr>
<td>Terrence</td>
<td>Penticost</td>
<td><img src="https://robohash.org/velitoccaecatiquisquam.png?size=100x100&set=set1"></td>
<td>tpenticost2@va.gov</td>
<td>male</td>
</tr>

<tr>
<td>Isadore</td>
<td>Powner</td>
<td><img src="https://robohash.org/consequaturitaqueid.png?size=100x100&set=set1"></td>
<td>ipowner3@telegraph.co.uk</td>
<td>male</td>
</tr>

<tr>
<td>Julie</td>
<td>Legonidec</td>
<td><img src="https://robohash.org/istedoloremqueet.png?size=100x100&set=set1"></td>
<td>jlegonidec4@soundcloud.com</td>
<td>male</td>
</tr>


</body>
</html>








